ACCNT_ID
GMMCU
MCU_DESCRIPTION
MCU_TYPE
MCRP029
MCRP031
GMOBJ
GMSUB
GL_ACCNT
GMDL01
LKDL01
GMR027
GMR027_DESC
GMR028
GMR028_DESC
GMR029
GMR029_DESC
GMR030
GMR030_DESC
GMR032
GMR032_DESC
GMR033
GMR033_DESC
GMR034
GMR035
GMR035_DESC
GMR036
GMR036_DESC
LV3_GL_ACCNT
LV3_GMDL01
LV3_LKDL01
LV4_GL_ACCNT
LV4_GMDL01
LV4_LKDL01
LV5_GL_ACCNT
LV5_GMDL01
LV5_LKDL01
LV6_GL_ACCNT
LV6_GMDL01
LV6_LKDL01
LV7_GL_ACCNT
LV7_GMDL01
LV7_LKDL01
LV8_GL_ACCNT
LV8_GMDL01
LV8_LKDL01
LV9_GL_ACCNT
LV9_GMDL01
LV9_LKDL01
GMR025
GMR025_DESC
HISTORY
GMR037
GMR037_DESC
MCU_DESCRIPTION_PL
GMR031
GMR031_DESC
GMR039
GMR039_DESC
GMR025_SORTORDER
GMR036_SORTORDER
MCRP025
GMR041
GMR041_DESC
GMR043
GMR043_DESC
MCRP043
GMR042
GMR042_DESC
