ESTIMATION_CODE
BUDGET_ITEM_ID
MCU_ID
BUDGET_POINT_BRAND
NIELSEN_ITEM_NO
NIELSEN_BRAND
NIELSEN_SEGMENT
NIELSEN_TYPE
SOLD_TO_ID
EFFECTIVE_DATE
NEW_SALES_DATE
VL
R022_EXCISE_AMOUNT
BUDGET_GROSS_SALES_INC_EXCISE
R021_GROSS_SLS_AMOUNT
R022_REBATE_ON_AMOUNT
R022_REBATE_PROMO_AMOUNT
R022_REBATE_CASH_AMOUNT
BUDGET_NET_SALES_REVENUE
R022_REBATE_OFF_AMOUNT
BUDGET_NET_NET_SALES_REVENUE
EXCISE
R022PF_OFF_PROMO_REB
R022_AD_TOTAL
R023_SRV_PD_TO_DIST_KEY_AMOUNT
R023_SRV_PD_TO_DIST_GRP_AMOUNT
R023_SRV_PAID_TO_DISTR
R024_SRV_RENDERED
RT02_NET_SALES
R031_COG_NON_FINISHED_G
R032_COG_ST_TRADE_G
OTH_COG_GLAA
TOTAL_COG
R032_STANDARD_ST_COST
E00_DIFF_EXCH_RATE
TOTAL_COG_ST
RT20_BRND_OWNR_MRG
R041_PROD_COST
R042_HNDL_COST
R044_IMP_DUTIES
R061_DISTR_COST_VAR_AMOUNT
R061_DISTR_COST_STD_AMOUNT
R061_DISTR_COST
R041_ST_PROD_COST_ST
R031_ST_COG_COST_ST
R061_DISTR_COST_ST
R041_V_PROD_VARIANCE
R031_V_COG_VARIANCE
R061_V_DISTR_VARIANCE
R043_MAN_VARIANCE
RT04_TOTAL_COST
RT04_ST_TOTAL_COST
RT05_GROSS_MRG
RT05_ST_GROSS_MRG
RT06_ST_CONTR_MRG
RT06_CONTR_MRG
R071_MEDIA_EXP
R073_TRAD_AP_KEY_AMOUNT
R073_TRAD_AP_GRP_AMOUNT
R073_TRADE_AP
R072_OTH_CONS_AP
RT07_TOTAL_AP
BOI_ST_GLAA
RT08_OTH_BOI_GLAA
RT09_ST_CAAP
RT09_CAAP
R061FD_FIXED_DIST_COST
R061_VAR_TRANS_DIST_COSTS
R061_VAR_WAREHOUSE_DIST_COSTS
FREE_GOODS_VL
